<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        display: block;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <ul>
      <li><a href="blogpost.html">My Latest Blog Post</a></li>
      <li><a href="resources.html">My Resources</a></li>
    </ul>
  </body>
</html>
